# Terminator config, see "man terminator_config" for more options
# ---------------------------------------------------------------
force_no_bell=true
background_color=#222222
foreground_color=#707678
font=Mono 8
#palette=#22cc22dd22ee:#aaee44774477:#669966cc5599:#cc77cc9933dd:#66ff9999bb44:#aaaa88ccbbff:#6688bb44bb11:#770077667788:#aa33aa55aa66:#eeee66336633:#9900aa5577dd:#dd00cc5544dd:#77cc9966bb00:#88ff44cc7700:#22dd88228855:#ee22ee22ee22
use_theme_colors=False
titlebars=true
handle_size=0
borderless=true
scrollbar_position=disabled
scrollback_lines = '500'

# Transparency
# --------------------------------------
background_type=transparent
enable_real_transparency=true
background_darkness=0.9







